{
  "datasets": {
    "10_classes": {
        "train": "./data/10_classes/train_dataset",
        "val": "./data/10_classes/val_dataset",
        "test": "./data/10_classes/test_dataset"
    },
    "20_classes": {
        "train": "./data/20_classes/train_dataset",
        "val": "./data/20_classes/val_dataset",
        "test": "./data/20_classes/test_dataset"
    }    
  },
  "checkpoints": {
    "save_dir": "./checkpoints"
  },
  "train": {
    "epochs_stage1": 10,
    "epochs_stage2": 10,
    "batch_size": 32,
    "lr": 0.0005,
    "lr_stage1": 0.0005,
    "lr_stage2": 0.0002,
    "weight_decay": 0.0001,
    "freeze_bn_stage2": true,
    "grad_clip_norm": 1.0,
    "lr_backbone_mult": 0.5,
    "lr_head_mult": 1.0
  },
  "ewc": { "lambda": 200.0 },
  "lwf": { "alpha": 0.5, "temperature": 2.0 },
  "fine_tune": {
    "enable": false,
    "epochs": 5,
    "lr": 0.0001,
    "weight_decay": 0.0001,
    "strategy": "mix",
    "mix_old_frac": 0.3,
    "unfreeze_bn": true
  }
}
